# Mapping from application TeX macro keyword to Tex Macro.
# #T is for variable, which will be text. It must be in every macro.
bold={\bf #T}
gray={\localcolor \Grey #T}
comment_gray={\localcolor \Grey #T}
yellow={\localcolor \Yellow #T}
red={\localcolor \Red #T}
blue={\localcolor \Blue  #T}
cyan={\localcolor \Cyan #T}
keyword={\bf {\localcolor \Blue #T}}
green={\bf {\localcolor \Green #T}}