# Mapping from application TeX macro keyword to Tex Macro.
# #T is for variable, which will be text. It must be in every macro.
bold={\bf #T}
gray={\Grey #T}
comment_gray={\Grey #T}
yellow={\Yellow #T}
red={\Red #T}
blue={\Blue  #T}
cyan={\Cyan #T}
keyword={\bf {\Blue #T}}
green={\bf {\Green #T}}