# CodeTeX

./: CodeTex  README.md  TODO  TestFile.txt  install.sh  out.text  output.text  pom.xml  temp.ref  temp.tex  test.tex  test_Processed.tex  test_script
CodeTeX/: CodeTeX
CodeTeX/settings/: settings.properties  tex_macros.properties
CodeTeX/settings/language_settings/: php_highlighting.properties  php_match.properties
settings/: settings.properties  tex_macros.properties
settings/language_settings/: java_highlighting.properties  java_match.properties
src/main/java/cz/novros/tex/codetex/: Main.java
src/main/java/cz/novros/tex/codetex/automaton/: AutomatBuilder.java  AutomatDirector.java  AutomatStateComment.java  AutomatStateOnlyRead.java  AutomatStateProcess.java  Automaton.java  IAutomatState.java
src/main/java/cz/novros/tex/codetex/automaton/state/: AutomatonStateOnlyRead.java  AutomatonStateProcess.java  IAutomatonState.java
src/main/java/cz/novros/tex/codetex/file/: IOutput.java  InputFile.java  OutputFile.java  OutputSystem.java
src/main/java/cz/novros/tex/codetex/io/: IOutput.java  InputFile.java  OutputFile.java  OutputSystem.java
src/main/java/cz/novros/tex/codetex/other/: Pair.java
src/main/java/cz/novros/tex/codetex/processing/: ClassProcessor.java  CommentProcessor.java  IProcessor.java  KeywordProcessor.java  RemoveProcessor.java  TabularProcessor.java  VerbatimProcessor.java
src/main/java/cz/novros/tex/codetex/processors/: ClassProcessor.java  CommentProcessor.java  EscapingProcessor.java  IProcessor.java  IndentProcessor.java  KeywordProcessor.java  RemoveProcessor.java  StringProcessor.java
src/main/java/cz/novros/tex/codetex/processors/highlighting/: ClassProcessor.java  HighlightingProcessor.java
src/main/java/cz/novros/tex/codetex/processors/highlighting/state/: HighlightingProcessorStateComment.java  HighlightingProcessorStateNormal.java  IHighlightingProcessorState.java
src/main/java/cz/novros/tex/codetex/processors/indent/: EscapingProcessor.java  IndentProcessor.java
src/main/java/cz/novros/tex/codetex/processors/indenting/: EscapingProcessor.java  IndentingProcessor.java
src/main/java/cz/novros/tex/codetex/processors/other/: RemoveProcessor.java
src/main/java/cz/novros/tex/codetex/settings/: LanguageSettings.java  Settings.java
src/main/java/cz/novros/tex/semestral_work/: Main.java
src/main/java/cz/novros/tex/semestral_work/automat/: Automat.java  AutomatStateOnlyRead.java  AutomatStateProcess.java  IAutomatState.java
src/main/java/cz/novros/tex/semestral_work/file/: InputFile.java  OutputFile.java
src/main/java/cz/novros/tex/semestral_work/processing/: IProcessor.java  RemoveProcessor.java
src/main/resources/: log4j.properties
src/main/resources/settings/: codetex_macros  settings.properties  tex_macros.properties
src/main/resources/settings/language_settings/: java_highlighting.properties  java_match.properties
test/: output.tex  test.tex  test_script
