keywords=abstract,continue,for,new,switch,assert,default,goto,package,synchronized,boolean,do,if,private,this,break,double,implements,protected,throw,byte,else,import,public,throws,case,enum,instanceof,return,transient,catch,extends,int,short,try,char,final,interface,static,void,class,finally,long,strictfp,volatile,const,float,native,super,while,true,false,null

comment.line=//
comment.begin=/*
comment.end=*/

string=",'

# Here must be method regex.
class.method=(public|private|protected)? ?[a-zA-Z0-9_]* [a-zA-Z0-9_]*\([a-zA-Z0-9, _]*\)
class.declaration=(public|private|protected) class [a-zA-Z0-9_]*
class.calling=(this|[a-zA-Z0-9_]*)\.[a-zA-Z0-9_]*(\([a-zA-Z0-9., _]*\))?

delimetrs=., ;=+-*/()
block.start={
block.end=}