# This file contains mapping from java match file things to TeX macros.
# Every file for language must contain everything.
keywords=keyword
comment=comment_gray
string=yellow
class.method=red
class.declaration=blue
class.calling=cyan
