# In this file are mappings from my keyword language to programing language.

keywords=__halt_compiler(),abstract,and,array(),as,break,callable,ase,catch,class,clone,const,continue,declare,default,die(),do,echo,else,elseif,empty(),enddeclare,endfor,endforeach,endif,endswitch,endwhile,eval(),exit(),extends,final,finally,for,foreach,function,global,goto,if,implements,include,include_once,instanceof,insteadof,interface,isset(),list(),namespace,new,or,print,private,protected,public,require,require_once,return,static,switch,throw,trait,try,unset(),use,var,while

comment.line=//
comment.begin=/*
comment.end=*/

string=",'

# Not complete.
# Here must be regex.
class.method=aa
class.declaration=aa
class.calling=aa

delimiters=., ;=+-*/()><$
block.start={
block.end=}