# Setting for application. Every backslash must be escaped.

# It can be some unique string.
verbatim.start=\\begtt
verbatim.end=\\endtt

# TeX text on begin and end of created block.
block.start=\\bigbreak
block.end=\\bigbreak

# Size of fonts in code block. It is in percentage. Minimal value is 1 and max value 200.
font.size = 80
font.par.size = 1

# How many space will be one tab.
space.tabular=4